# -------------
# --- LIGNE ---
# -------------

# champs de la ligne
name=Nom de la ligne
number=Indice de la ligne
publishedName=Nom public
transportModeName=Mode de transport
comment=Commentaire
registrationNumber=Num\u00E9ro d''enregistrement
idReseau=R\u00E9seau
idTransporteur=Transporteur

aucunReseau=Aucun R\u00E9seau
aucunTransporteur=Aucun Transporteur

# message de confirmation de suppression, mise \u00E0 jour et cr\u00E9ation
ligne.delete.confirmation=Confirmez vous la suppression ? \
\\nApr\u00E8s suppression de la ligne, ses ITL, itin\u00E9raires, missions, courses et horaires sont d\u00E9truits \
mais les calendriers d\\''application, les arr\u00EAts, les zones et les correspondances sont conserv\u00E9s.
ligne.homonyme=Attention, une autre ligne poss\u00E8de d\u00E9j\u00E0 le m\u00EAme nom.
ligne.create.ok=La ligne a bien \u00E9t\u00E9 cr\u00E9\u00E9e.
ligne.update.ok=La ligne a bien \u00E9t\u00E9 mise \u00E0 jour.
ligne.delete.ok=La ligne a bien \u00E9t\u00E9 supprim\u00E9e.
ligne.cancel.ok=Annulation des modifications sur la ligne.

# messages textes
text.ligne.update.title=Edition d''une ligne
text.ligne.create.title=Cr\u00E9ation d''une ligne
text.ligne.create.button=Ajouter une ligne
text.ligne.list.title=Liste des lignes
text.ligne.export.chouette=Export CHOUETTE
text.ligne.export.stif=Export STIF
text.ligne.export.csv=Export CSV
text.ligne.delete.chouette=(CHOUETTE)
text.ligne.delete.network=(DU RESEAU)
text.ligne.delete.stif=(STIF)

# filtre
filtre.select.reseau=R\u00E9seau
filtre.select.transporteur=Transporteur
filtre.select.nomLigne=Nom Ligne
filtre.reseau.dropDownListItem.tous=Tous
filtre.transporteur.dropDownListItem.tous=Tous

# Table titles
table.title.action=Action
table.title.name=Nom
table.title.index=Indice
table.title.network=Nom Reseau
table.title.company=Nom Transporteur
table.title.route=Acc\u00E8s Itin\u00E9raires
table.title.export=Export Lignes

table.text.route=Itin\u00E9raires