# Paramètres de la base
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://${database.hostname}:${database.port}/${database.name}

# Paramètres bases pour accès Hibernate
hibernate.username = ${hibernate.username}
hibernate.password = ${hibernate.password}
database.schema = ${database.schema} 

# Paramètres bases pour accès JDBC direct
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}

# Répertoire des fichiers temporaires créés lors d'un import
dir.temp = ${dir.temp}

# 
action.lock.timeout = ${action.lock.timeout}

# Paramètres pour l'affichage de la liste des horaires des courses
vehicleJourney.displayed = ${vehicleJourney.displayed}
page.displayed = ${page.displayed}
calendar.displayed = ${calendar.displayed}

# Paramètre pour l'import CSV
csv.field.separator = ${csv.field.separator}

# Paramètre pour le verrouillage des accès concurrents


# Paramètre qui identifie la centrale d'information 
system.code = ${system.code}

applie.version=${pom.version}
# export / delette AMIVIF
ligne.amivif = ${ligne.amivif}
# improt CSV Multi Lignes
import.csv.multilignes = ${import.csv.multilignes}
# import CSV Hastus
import.csv.hastus=${import.csv.hastus}
import.csv.hastus.log=${import.csv.hastus.log}
import.csv.hastus.tmp=${import.csv.hastus.tmp}
hastus.code = ${hastus.code}
hastus.special=${hastus.special}
hastus.space=${hastus.space}

import.csv.altibus=${import.csv.altibus}

Lambert2.SRID = ${Lambert2.SRID}
WGS84.SRID = ${WGS84.SRID}

validation.tm.inclusif=${validation.tm.inclusif}
validation.tm.geometry=${validation.tm.geometry}


destructionLigne.detruireAvecTMs=${destructionLigne.detruireAvecTMs}
destructionLigne.detruireAvecArrets=${destructionLigne.detruireAvecArrets}
destructionLigne.detruireAvecTransporteur=${destructionLigne.detruireAvecTransporteur}
destructionLigne.detruireAvecReseau=${destructionLigne.detruireAvecReseau}

import.csv.pegase=${import.csv.pegase}
import.csv.pegase.log=${import.csv.pegase.log}

import.xml.altibus=${import.xml.altibus}
import.xml.altibus.log=${import.xml.altibus.log}
