# --------------------
# --- POSITION GEOGRAPHIQUE ---
# --------------------

# champs de la position g\u00E9ographique
objectId=Identifiant de l''objet pour l''\u00E9change
name=Nom
comment=Commentaire
connectionlink=Liste des correspondances
projectionType=Type de projection
nearestTopicName=Point d''int\u00E9r\u00EAt le plus proche
fareCode=Zone Tarifaire
registrationNumber=Num\u00E9ro d''enregistrement
longitude=Longitude
latitude=Latitude
longLatType=Syst\u00E8me de latitude-longitude
x=Position X
y=Position Y
countryCode=Code Insee
streetName=Nom de la rue
areaType=Type de zone d''arr\u00EAt

invalid.fieldvalue.positionGeographique.x=La position x pr\u00E9sente un format num\u00E9rique invalide
invalid.fieldvalue.positionGeographique.y=La position y pr\u00E9sente un format num\u00E9rique invalide
invalid.fieldvalue.positionGeographique.longitude=La longitude pr\u00E9sente un format num\u00E9rique invalide
invalid.fieldvalue.positionGeographique.latitude=La latitude pr\u00E9sente un format num\u00E9rique invalide
invalid.fieldvalue.positionGeographique.fareCode=La zone tarifaire ne pr\u00E9sente pas de format valide pour un entier
text.boardingPosition.search.title=Recherche Arr\u00EAt Physique
text.stopPlace.search.title=Recherche Zone d''arr\u00EAts

text.arretPhysique=Arr\u00E8t physique
text.zone=Zone
text.zone.update.title=Mise \u00E0 jour de la zone d''arr\u00EAt
text.zone.create.title=Cr\u00E9ation d''une zone d''arr\u00EAt
text.arretPhysique.update.title=Mise \u00E0 jour de l''arr\u00EAt physique
text.arretPhysique.create.title=Cr\u00E9ation d''un arr\u00EAt physique
text.zone.list.title=Liste des zones d''arr\u00EAt
text.arretPhysique.list.title=Liste des arr\u00EAts physiques
text.zone.create.button=Ajouter une zone d''arr\u00EAt
text.arretPhysique.create.button=Ajouter un arr\u00EAt physique
text.positionGeographique.fatherArea.title=Zone parente
text.positionGeographique.childArea.title=Zone(s) fille(s)
text.positionGeographique.dataGeo.fieldset=DONNEES GEOGRAPHIQUES

listCriteria.name=Nom

searchCriteria.name=Nom
searchCriteria.areaType=Type de zone
searchCriteria.countryCode=Code INSEE

childAreaName=Zone fille
fatherAreaName=Zone parente

# message de confirmation de cr\u00E9ation, mise \u00E0 jour et suppression pour une zone
zone.delete.confirmation=Confirmez vous la suppression ? \
\\nApr\u00E8s suppression de la zone, les correspondances d\u00E9finies au d\u00E9part ou en arriv\u00E9e sur la zone sont d\u00E9truites \
mais la zone parente et les zones (ou arr\u00EAts) contenues sont conserv\u00E9es.
zone.create.ok=La zone d''arr\u00EAt a bien \u00E9t\u00E9 cr\u00E9\u00E9e.
zone.update.ok=La zone d''arr\u00EAt a bien \u00E9t\u00E9 mise a jour.
zone.delete.ok=La zone d''arr\u00EAt a bien \u00E9t\u00E9 supprim\u00E9e.
zone.cancel.ok=La zone d''arr\u00EAt n'a pas  \u00E9t\u00E9 mise \u00E0 jour.

# message de confirmation de cr\u00E9ation, mise \u00E0 jour et suppression pour un arret physique
arretPhysique.delete.confirmation=Confirmez vous la suppression ? \
\\nApr\u00E8s suppression de l\\''arr\u00EAt, les correspondances d\u00E9finies au d\u00E9part ou en arriv\u00E9e sur l\\''arr\u00EAt sont d\u00E9truites \
\\nmais la zone parente est conserv\u00E9e ainsi que les ITL qui contiennent l'arr\u00EAt.
arretPhysique.create.ok=L''arr\u00EAt physique a bien \u00E9t\u00E9 cr\u00E9\u00E9.
arretPhysique.update.ok=L''arr\u00EAt physique a bien \u00E9t\u00E9 mis a jour.
arretPhysique.delete.ok=L''arr\u00EAt physique a bien \u00E9t\u00E9 supprim\u00E9.
arretPhysique.cancel.ok=L''arr\u00EAt physique n'a pas  \u00E9t\u00E9 mis \u00E0 jour.

# messages d'erreurs
error.positionGeographique.update=Impossible de mettre \u00E0 jour la zone d''arr\u00EAt.
error.positionGeographique.create=Impossible de cr\u00E9er la zone d''arr\u00EAt.
error.positionGeographique.delete=Impossible de supprimer la zone d''arr\u00EAt.
error.positionGeographique.newone=Impossible d''afficher le formulaire de saisie d''une nouvelle zone d''arr\u00EAts.
error.positionGeographique.read=Impossible d''afficher la zone d''arr\u00EAts.
error.positionGeographique.list=Impossible d''afficher les zones.

# boardingPosition
text.boardingPosition.stoppoints.merge=Veuillez saisir le nom de l''arr\u00EAt vers lequel vous souhaitez fusionner votre arr\u00EAt de d\u00E9part
text.stopPlace.routes=Itin\u00E9raires li\u00E9s \u00E0 l''arr\u00EAt physique
text.vehicleJourneyAtStop=Horaires

# table des itineraires
route.title.name=Nom Itin\u00E9raire
route.title.passingtime=Horaires
route.title.linename=Nom Ligne
route.title.networkname=Nom R\u00E9seau

# Table titles des arrets parents
table.title.action=Action
table.title.name=Nom
table.title.id=Identifiant de l''objet
table.title.type=Type
table.title.inseeCode=Code Insee