database.hostname = localhost
database.port = 5432
database.name = chouette_tur
database.schema = chouette
hibernate.username = agilis
hibernate.password = transdev0
jdbc.username = postgres
jdbc.password = postgres0
action.lock.timeout = 12
vehicleJourney.displayed = 8
page.displayed = 10
calendar.displayed = 3
csv.field.separator = ;
system.code = NINOXE 
hastus.code = HastusTUR
hastus.special = SP
hastus.space = SC
log4j.appender.R.File=/tmp/chouette_tur.log
dir.temp=/tmp
test.inputData.dir=src/test/inputData
struts.multipart.saveDir=/tmp
ligne.amivif = true
import.csv.multilignes = true
import.csv.hastus = true
import.csv.hastus.log = /tmp/ImportHastus.log
import.csv.hastus.tmp = /tmp
validation.tm.inclusif=false
validation.tm.geometry=true
Lambert2.SRID = 27561
WGS84.SRID = 4326
destructionLigne.detruireAvecTMs = true
destructionLigne.detruireAvecArrets = true
destructionLigne.detruireAvecTransporteur = true
destructionLigne.detruireAvecReseau = true
import.csv.altibus=true
menu.comparison.enabled=false