@@LICENCE@@

#-- ============================================================================== 	--
#--																					--
#-- Societe DRYADE																	--
#--																					--
#-- Projet chouette :	Ressources de l'application									--
#--																					--
#-- enumeratio.xml : Traduction des enumerations TRIDENT des types de jour							--
#--																					--
#-- Historique des modifications :													--
#-- Date      | Auteur         | Libelle											--
#-- ============================================================================== 	--
#-- 15/03/2005|Marc FLORISSON  | Création											--
#-- ============================================================================== --
#--																					--
#-- Version : $Revision: 1.2 $															--
#--																					--
#-- ============================================================================== 	--

#-- TYPE DE JOUR	--
WeekDay=Jour de semaine
WeekEnd=Fin de semaine
Monday=Lundi
Tuesday=Mardi
Wednsday=Mercredi
Thursday=Jeudi
Friday=Vendredi
Saturday=Samedi
Sunday=Dimanche
SchoolHoliday=Vacances scolaires
PublicHolliday=Jour férié
MarketDay=Jour de marché
