# ----------------------
# --- CORRESPONDANCE ---
# ----------------------

# champs de la correspondance
connectionlink=Correspondance
name=Nom de la correspondance
comment=Commentaire
stairsAvailability=Escalators disponible
defaultDuration=Dur\u00E9e moyenne
frequentTravellerDuration=Dur\u00E9e pour un voyageur fr\u00E9quent
occasionalTravellerDuration=Dur\u00E9e pour un voyageur occasionnel
mobilityRestrictedTravellerDuration=Dur\u00E9e pour un voyageur \u00E0 mobilit\u00E9 r\u00E9duite
mobilityRestrictedSuitability=Acc\u00E8s disponible aux personnes \u00E0 mobilit\u00E9 r\u00E9duite
liftAvailability=Ascenseur disponible
linkType=Type de correspondance
areaType=Type de zone
idDepart=Zone de d\u00E9part
idArrivee=Zone d''arriv\u00E9e
linkDistance=Distance
defaultDuration=Dur\u00E9e moyenne
frequentTravellerDuration=Dur\u00E9e pour un voyageur fr\u00E9quent
occasionalTravellerDuration=Dur\u00E9e pour un voyageur occasionnel
mobilityRestrictedTravellerDuration=Dur\u00E9e pour un voyageur \u00E0 mobilit\u00E9 r\u00E9duite

# message de confirmation de cr\u00E9ation, mise \u00E0 jour et suppression pour une correspondance
text.connectionlink.update.title=Mise \u00E0 jour de la correspondance
text.connectionlink.create.title=Cr\u00E9ation d''une correspondance
text.connectionlink.list.title=Liste des correspondances
text.connectionlink.search.title=Recherche d''une correspondance
text.connectionlink.create.button=Ajouter une correspondance
text.connectionlink.import=Import des Correspondances
text.connectionlink.export=Export des Correspondances
text.connectionlink.departure=D\u00E9part
text.connectionlink.arrival=Arriv\u00E9e
text.yes=Oui
text.no=Non

# message de confirmation de cr\u00E9ation, mise \u00E0 jour et suppression
connectionlink.delete.confirmation=Confirmez vous la suppression ? \
\\nApr\u00E8s suppression de la correspondance, les zones (ou arr\u00EAts) d\u00E9finies au d\u00E9part ou en arriv\u00E9e sont conserv\u00E9es.
connectionlink.create.ok=La correspondance a bien \u00E9t\u00E9 cr\u00E9\u00E9e.
connectionlink.update.ok=La correspondance a bien \u00E9t\u00E9 mise a jour.
connectionlink.delete.ok=La correspondance a bien \u00E9t\u00E9 supprim\u00E9e.
connectionlink.areasearch.ok=Succ\u00E8s de la recherche des zones pour la correspondances.
connectionlink.create.ko=Erreur lors de la cr\u00E9ation de la correspondance.
connectionlink.update.ko=Erreur lors de la mise \u00E0 jour de la correspondance.
connectionlink.cancel.ok=Annulation des modifications

# messages d'erreurs
error.connectionlink.update=Impossible de mettre \u00E0 jour la correspondance. {0}
error.connectionlink.create=Impossible de cr\u00E9er la correspondance. {0}
error.connectionlink.delete=Impossible de supprimer la correspondance. {0}
error.connectionlink.newone=Impossible d''afficher le formulaire de saisie d''une nouvelle correspondance. {0}
error.connectionlink.read=Impossible d''afficher la correspondance. {0}
error.connectionlink.list=Impossible d''afficher les correspondances. {0}
error.connectionlink.stoparea=La liste des zones d''arr\u00EAt est vide. Veuillez saisir des zones d''arr\u00EAt avant de saisir des correspondances.
error.connectionlink.areasearch=Echec de la recherche des zones pour la correspondances. {0}
error.connectionlink.areaforward=Impossible d''afficher la zone de la correspondance. {0}

# Table titles
table.title.action=Action
table.title.name=Nom
table.title.type=Type
table.title.comment=Commentaire
table.title.inseeCode=Code Insee