# ---------------
# --- MISSION ---
# ---------------

# champs de la mission
name=Nom de la mission
registrationNumber=Num\u00E9ro d''enregistrement
publishedName=Nom public
comment=Commentaire

# message de confirmation de cr\u00E9ation, mise \u00E0 jour et suppression
mission.create.ok=La mission a bien \u00E9t\u00E9 cr\u00E9\u00E9e.
mission.update.ok=La mission a bien \u00E9t\u00E9 mise \u00E0 jour.
mission.delete.ok=La mission a bien \u00E9t\u00E9 supprim\u00E9e.

error.mission.registration=Le n\u00B0 de registre est d\u00E9j\u00E0 affect\u00E9 \u00E0 une autre mission.
error.mission.create=Impossible de cr\u00E9er la mission.
error.mission.update=Impossible de mettre \u00E0 jour la mission.

# messages d'erreurs
error.journeypattern.update=Impossible de mettre \u00E0 jour la mission.

# messages textes
text.mission.update.title=Edition d''une mission
text.mission.create.title=Cr\u00E9ation d''une mission
text.mission.create.button=Ajouter une mission
text.mission.list.title=Liste des missions de l''itin\u00E9raire.

#Titles
title.journeyPattern=Les missions

# Table titles
table.title.action=Action
table.title.name=Nom
