database.hostname = localhost
database.port = 5432
database.name = tur_chouette
database.schema = chouette
hibernate.username = agilis
hibernate.password = transdev0
jdbc.username = agilis
jdbc.password = transdev0
action.lock.timeout = 900
system.code = TUR
vehicleJourney.displayed = 8
page.displayed = 10
calendar.displayed = 3
csv.field.separator = ;
hastus.code = HastusTUR
hastus.special = SP
hastus.space = SC
log4j.appender.R.File=/opt/glassfish/domains/domain1/logs/chouette.1.5.2_tur.log
dir.temp=/tmp
test.inputData.dir=src/test/inputData
struts.multipart.saveDir=/tmp
ligne.amivif = false
import.csv.multilignes = false
import.csv.log=/tmp/ImportCSV.log
import.csv.hastus = true
import.csv.hastus.log = /tmp/ImportHastusTUR.log
import.csv.hastus.tmp = /tmp
validation.tm.inclusif=false
validation.tm.geometry=true
Lambert.SRID = 27561
WGS84.SRID = 4326
destructionLigne.detruireAvecTMs = true
destructionLigne.detruireAvecArrets = true
destructionLigne.detruireAvecTransporteur = true
destructionLigne.detruireAvecReseau = true
import.csv.altibus=false
import.csv.pegase.log = /tmp/ImportPegase.log
import.csv.pegase=false
import.xml.altibus.log = /tmp/ImportAltibus.log
import.xml.altibus=false
menu.comparison.enabled=false
massiveExport.notification.email=severine.nave@exterieur.transdev.eu
massiveExport.notification.smtp=smtp.ornis.com
massiveExport.ihm.excludeConnectionLinks=true
struts.multipart.maxSize=800000000
map.baseLayerSource=google
map.geoportalApiKey=5236411550476476366
network.gtfs=false
genericcsv.calendar.date=dd/MM/yyyy
