# ------------------
# --- ITINERAIRE ---
# ------------------

# champs de l'itin\u00E9raire
name=Nom de l''itin\u00E9raire
number=Num\u00E9ro d''itin\u00E9raire
publishedName=Nom public
direction=Direction de d''itin\u00E9raire
comment=Commentaire
idRetour=S\u00E9lection de l''itin\u00E9raire retour
wayBack=Aller ou retour
aucunRetour=Aucun Retour

# message de confirmation de suppression, mise \u00E0 jour et cr\u00E9ation
itineraire.delete.confirmation=Confirmez vous la suppression ? \
\\nApr\u00E8s suppression de l\\''itin\u00E9raire, ses missions, courses et horaires sont d\u00E9truits \
mais les calendriers d\\''application, les arr\u00EAts, les zones et les correspondances sont conserv\u00E9s.
itineraire.create.ok=L''itin\u00E9raire a bien \u00E9t\u00E9 cr\u00E9\u00E9.
itineraire.update.ok=L''itin\u00E9raire a bien \u00E9t\u00E9 mis \u00E0 jour.
itineraire.delete.ok=L''itin\u00E9raire a bien \u00E9t\u00E9 supprim\u00E9.
itineraire.cancel.ok=Annulation des modifications sur l''itin\u00E9raire.
itineraire.retour.ok=L''itin\u00E9raire retour a bien \u00E9t\u00E9 cr\u00E9\u00E9.
itineraire.retour.ko=Impossible de cr\u00E9er l''itin\u00E9raire retour.

# messages textes
text.itineraire.update.title=Edition d''un itin\u00E9raire
text.itineraire.create.title=Cr\u00E9ation d''un itin\u00E9raire
text.itineraire.create.button=Ajouter un itin\u00E9raire
text.itineraire.list.title=Itin\u00E9raires de la ligne

text.itineraire.recherche.title=Recherche d''itin\u00E9raire
text.itineraire.recherche.indication=\u00A0Pour acc\u00E9der aux itin\u00E9raires cliquer successivement sur : Lignes -> Itin\u00E9raires

# --- Tableau de le liste des itin\u00E9raires ---
table.itineraires.actions=Actions
table.itineraires.nom=Nom
table.itineraires.nomPublie=Nom publi\u00E9
table.itineraires.sens=Orientation
table.itineraires.horairesDePassage=Horaires de passage
table.itineraires.arrets=Arrets
table.itineraires.itineraireRetour=Retour