# ----------------------------
# --- ARRET SUR ITINERAIRE ---
# ----------------------------
# champs des arrets sur itin\u00E9raire
arretSurItineraire.tableauMarcheFiltre=Filtre sur un calendrier d'application
arretSurItineraire.saisieNomArret=Nom de l''arr\u00EAt
arretSurItineraire.anonyme=Anonyme
Veuillez saisir le nom de l'arr\u00E8t \u00E0 ins\u00E9rer
# messages textes
text.arretSurItineraire.list.title=Arr\u00EAts de l''itin\u00E9raire

# message de confirmation de cr\u00E9ation, mise \u00E0 jour et suppression
arretSurItineraire.create.ok=L''arr\u00EAt a bien \u00E9t\u00E9 cr\u00E9\u00E9.
arretSurItineraire.update.ok=L''arr\u00EAt a bien \u00E9t\u00E9 mis a jour.
arretSurItineraire.delete.ok=L''arr\u00EAt a bien \u00E9t\u00E9 supprim\u00E9.
arretSurItineraire.cancel.ok=Annulation des modifications sur les arr\u00EAt.
arretSurItineraire.delete.confirmation=Confirmez vous la suppression ? \
\\nApr\u00E8s avoir retir\u00E9 l\\''arr&ecirc;t de l\\''itin\u00E9raire, les horaires d\u00E9finis \u00E0 cet arr\u00EAt pour les courses de cet itin\u00E9raire sont d\u00E9truits. \
\\nL\\''arr\u00EAt est n\u00E9anmoins conserv\u00E9 dans le r\u00E9f\u00E9rentiel des arr\u00EAts et les correspondances d\u00E9finies dessus sont conserv\u00E9es aussi.

# Table titles
table.title.rotate=Permutations
table.title.action=Actions
table.title.stoppointOnRoute=Arrets

# Button messages
stoppointOnRoute.insert.new=Ins\u00E9rer un nouvel arr\u00EAt
stoppointOnRoute.insert.existing=Ins\u00E9rer un arr\u00EAt existant
stoppointOnRoute.validate.exchange=Valider permutation