# ==========================================================================#
#  																			#
# Societe DRYADE															#
#  																			#
# projet chouette : Fichier de configuration								#
#  																			#
# log4j.properties : Param\u00E9trage du composant Jakarta Log4j 				#
#  																			#
# Version : $Revision: 1.14 $												#
#  																			#
# Historique des modifications :											#
# Date      | Auteur         | Libelle										#
# ==========================================================================#
# 01/10/2004|Marc FLORISSON  | Creation										#
# ==========================================================================#

# ==========================================================================#
# 				D\u00E9finition des cibles pour les traces
# ==========================================================================#
log4j.rootCategory=ERROR, stdout, R

# ==========================================================================#
# 				Param\u00E9trages pour la cible: stdout
# ==========================================================================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# ==========================================================================#
# 				Param\u00E9trages pour la cible: R
# ==========================================================================#
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${log4j.appender.R.File}
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# Taille maximmum duu fichier de trace
log4j.appender.R.MaxFileSize=1000KB
# Total de fichiers d'archive
log4j.appender.R.MaxBackupIndex=5

# ==========================================================================#
# 				Niveaux des traces du composant Spring
# ==========================================================================#
#log4j.logger.org.springframework=debug
#log4j.logger.org.springframework.beans.factor=debug

# ==========================================================================#
# 				Niveaux des traces du composant Hibernate
# ==========================================================================#

### log just the util
#log4j.logger.org.hibernate.util=error

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug


### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=error

### log cache activity ###
#log4j.logger.org.hibernate.cache=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

# ==========================================================================#
# 				Niveaux des traces du composant Jakarta
# ==========================================================================#

#log4j.logger.org.apache=info

# --------------------------------------------------------------------------#
# 				Niveaux des traces du sous composant Jakarta Digester
# --------------------------------------------------------------------------#

#log4j.logger.org.apache.commons.digester.Digester=info

# --------------------------------------------------------------------------#
# 				Niveaux des traces du sous composant Struts
# --------------------------------------------------------------------------#
#log4j.logger.org.apache.struts2=debug
#net.sf.hajdbc=debug

# --------------------------------------------------------------------------#
# 				Niveaux des traces du sous composant Xwork2
# --------------------------------------------------------------------------#
#log4j.logger.com.opensymphony.xwork2=error
#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=debug
#log4j.logger.com.opensymphony.xwork2.interceptor.ParametersInterceptor=DEBUG
#log4j.logger.com.opensymphony.xwork2.interceptor.PrepareInterceptor=DEBUG
#log4j.logger.com.opensymphony.xwork2.interceptor=DEBUG
#log4j.logger.com.opensymphony.xwork2.util.XWorkConverter=DEBUG
#log4j.logger.com.opensymphony.xwork2.util=DEBUG
#log4j.logger.com.opensymphony.xwork2.interceptor=DEBUG
#log4j.logger.com.opensymphony.xwork2=DEBUG
log4j.logger.com.opensymphony.xwork2.validator.ValidationInterceptor=DEBUG
#log4j.logger.com.opensymphony.xwork2.interceptor.DefaultWorkflowInterceptor=DEBUG
#log4j.logger.com.opensymphony.xwork2.interceptor.ScopedModelDrivenInterceptor=DEBUG
#log4j.logger.com.opensymphony.xwork2.interceptor.ModelDrivenInterceptor=DEBUG
#log4j.logger.com.opensymphony.xwork2.interceptor.I18nInterceptor=DEBUG

# --------------------------------------------------------------------------#
# 				Niveaux des traces de l'application chouette
# --------------------------------------------------------------------------#
#log4j.logger.fr.certu.chouette.critere=debug
#log4j.logger.fr.certu.chouette.dao=debug
log4j.logger.fr.certu.chouette.struts=debug
#log4j.logger.fr.certu.chouette.manager=debug
#log4j.logger.fr.certu.chouette.modele=debug
#log4j.logger.fr.certu.chouette.profiler=debug
#log4j.logger.fr.certu.chouette.shell=debug
log4j.logger.fr.certu.chouette.service=debug
log4j.logger.fr.certu.chouette.service.validation=warn
log4j.logger.unit=debug
log4j.logger.fr.certu.chouette.service.importateur=WARN
log4j.logger.fr.certu.chouette.service.fichier.formatinterne.impl.AnalyseurEtatInitial=DEBUG
log4j.logger.fr.certu.chouette.service.fichier.formatinterne.impl.producteur.ProducteurItineraire=DEBUG
log4j.logger.fr.certu.chouette.service.fichier.formatinterne.impl.producteur.ProducteurCourse=DEBUG
log4j.logger.fr.certu.chouette.service.fichier.formatinterne.impl.producteur.ProducteurTableauMarche=DEBUG
log4j.logger.fr.certu.chouette.dao.hibernate=DEBUG
log4j.logger.fr.certu.chouette.struts.ImportAction=DEBUG
log4j.logger.fr.certu.chouette.struts.TestLineFilesComparisonAction=DEBUG
log4j.logger.fr.certu.chouette.service.xml=DEBUG
log4j.logger.fr.certu.chouette.echange=DEBUG
log4j.logger.org.apache.struts2.interceptor.MessageStoreInterceptor=DEBUG
log4j.logger.org.apache.struts2.interceptor.validation.AnnotationValidationInterceptor=DEBUG
