# Param\u00e8tres de la base
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://${database.hostname}:${database.port}/${database.name}

# Param\u00e8tres bases pour acc\u00e8s Hibernate
hibernate.username = ${hibernate.username}
hibernate.password = ${hibernate.password}
database.schema = ${database.schema} 

# Param\u00e8tres bases pour acc\u00e8s JDBC direct
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}

# R\u00e9pertoire des fichiers temporaires cr\u00e9\u00e9s lors d'un import
dir.temp = ${dir.temp}

# R\u00e9pertoire de donn\u00e9es des tests
test.inputData.dir = ${test.inputData.dir}

# Param\u00e8tre pour le verrouillage des acc\u00e8s concurrents
action.lock.timeout = ${action.lock.timeout}

# Param\u00e8tres pour l'affichage de la liste des horaires des courses
vehicleJourney.displayed = ${vehicleJourney.displayed}
page.displayed = ${page.displayed}
calendar.displayed = ${calendar.displayed}

# Param\u00e8tre pour l'import CSV
csv.field.separator = ${csv.field.separator}

# Param\u00e8tre qui identifie la centrale d'information
system.code = ${system.code}

applie.version=${pom.version}
# export / delette AMIVIF
ligne.amivif = ${ligne.amivif}
# import CSV Multi Lignes
import.csv.multilignes = ${import.csv.multilignes}
import.csv.log=${import.csv.log}
# import CSV Hastus
import.csv.hastus=${import.csv.hastus}
import.csv.hastus.log=${import.csv.hastus.log}
import.csv.hastus.tmp=${import.csv.hastus.tmp}
hastus.code = ${hastus.code}
hastus.special=${hastus.special}
hastus.space=${hastus.space}

import.csv.altibus=${import.csv.altibus}

Lambert.SRID = ${Lambert.SRID}
WGS84.SRID = ${WGS84.SRID}

validation.tm.inclusif=${validation.tm.inclusif}
validation.tm.geometry=${validation.tm.geometry}


destructionLigne.detruireAvecTMs=${destructionLigne.detruireAvecTMs}
destructionLigne.detruireAvecArrets=${destructionLigne.detruireAvecArrets}
destructionLigne.detruireAvecTransporteur=${destructionLigne.detruireAvecTransporteur}
destructionLigne.detruireAvecReseau=${destructionLigne.detruireAvecReseau}

import.csv.pegase=${import.csv.pegase}
import.csv.pegase.log=${import.csv.pegase.log}

import.xml.altibus=${import.xml.altibus}
import.xml.altibus.log=${import.xml.altibus.log}
menu.comparison.enabled=${menu.comparison.enabled}

massiveExport.notification.email=${massiveExport.notification.email}
massiveExport.notification.smtp=${massiveExport.notification.smtp}
massiveExport.ihm.excludeConnectionLinks=${massiveExport.ihm.excludeConnectionLinks}

map.geoportalApiKey=${map.geoportalApiKey}
map.baseLayerSource=${map.baseLayerSource}

network.gtfs = ${network.gtfs}

genericcsv.calendar.date = ${genericcsv.calendar.date}