# --------------
# --- RESEAU ---
# --------------

# champs du reseau
name=Nom du r\u00E9seau
comment=Commentaire
registrationNumber=Num\u00E9ro d''enregistrement
description=Description du r\u00E9seau
versionDate=Date de cette version du r\u00E9seau
sourceName=Nom du syst\u00E8me \u00E0 l''origine du r\u00E9seau
sourceIdentifier=Identifiant du syst\u00E8me \u00E0 l''origine du r\u00E9seau

# message de confirmation de suppression, mise \u00E0 jour et cr\u00E9ation
reseau.delete.confirmation=Confirmez vous la suppression ? \
\\nApr\u00E8s suppression du r\u00E9seau, les lignes de ce r\u00E9seau sont conserv\u00E9es \
mais sans \u00EAtre li\u00E9es \u00E0 aucun r\u00E9seau.
reseau.update.ok=Le reseau a bien \u00E9t\u00E9 mis \u00E0 jour.
reseau.create.ok=Le reseau a bien \u00E9t\u00E9 cr\u00E9\u00E9.
reseau.delete.ok=Le reseau a bien \u00E9t\u00E9 supprim\u00E9.
reseau.cancel.ok=Annulation des modifications sur le r\u00E9seau.

# messages textes
text.reseau.update.title=Edition d''un r\u00E9seau
text.reseau.create.title=Cr\u00E9ation d''un r\u00E9seau
text.reseau.create.button=Ajouter un r\u00E9seau
text.reseau.list.title=Liste des r\u00E9seaux
text.reseau.export.chouette=Export CHOUETTE
text.reseau.export.neptune=Export NEPTUNE

# Table titles
table.title.action=Action
table.title.name=Nom
table.title.export=Export Lignes

