# ------------
#--- ITL -----
# ------------

itl=ITL
nom=Nom de l'ITL
idLigne=Ligne
text.itl.list.title=Liste des interdictions de trafic local(ITL)
text.itl.create.button=Ajouter une ITL
text.itl.update.title=Mise \u00E0 jour de l''interdiction de trafic local(ITL)
text.itl.create.title=Cr\u00E9ation d''une interdiction de trafic local(ITL)
itl.arretPhysiqueIds=Arr\u00EAts de l''ITL
text.itl.line=Ligne:

# message de confirmation de suppression, mise \u00E0 jour, cr\u00E9ation et inversion de deux arr\u00EAts
itl.delete.confirmation=Confirmez vous la suppression ? \
\\nApr\u00E8s suppression de l\\''ITL, la ligne et les arr\u00EAts qui lui ont \u00E9t\u00E9 associ\u00E9s sont conserv\u00E9s.
itl.update.ok=L''interdiction de trafic local a bien \u00E9t\u00E9 mise \u00E0 jour.
itl.delete.ok=L''interdiction de trafic local a bien \u00E9t\u00E9 supprim\u00E9e.
itl.create.ok=L''interdiction de trafic local a bien \u00E9t\u00E9 cr\u00E9\u00E9e.
itl.update.ko=Impossible de mettre \u00E0 jour l''interdiction de trafic local.
itl.delete.ko=Impossible de supprimer l''interdiction de trafic local.
itl.create.ko=Impossible de cr\u00E9er l''interdiction de trafic local.
itl.cancel.ok=Annulation des modifications.