# SAF2 global conversion goes here
# eg.
# java.util.Date=com.myComp.myApp.DateConverter
chouette.schema.types.BoardingAlightingPossibilityType 	=fr.certu.chouette.ihm.converter.BoardingAlightingPossibilityTypeConverter
chouette.schema.types.DayTypeType			         	=fr.certu.chouette.ihm.converter.DayTypeTypeConverter
chouette.schema.types.LocationReferencingMethodType		=fr.certu.chouette.ihm.converter.LocationReferencingMethodTypeConverter
chouette.schema.types.LocationTypeType					=fr.certu.chouette.ihm.converter.LocationTypeTypeConverter
chouette.schema.types.LongLatTypeType					=fr.certu.chouette.ihm.converter.LongLatTypeTypeConverter
chouette.schema.types.POITypeType						=fr.certu.chouette.ihm.converter.POITypeTypeConverter
chouette.schema.types.PTDirectionType					=fr.certu.chouette.ihm.converter.PTDirectionTypeConverter
chouette.schema.types.TransportModeNameType				=fr.certu.chouette.ihm.converter.TransportModeNameTypeConverter
java.util.Date											=fr.certu.chouette.ihm.converter.DateConverter
java.math.BigDecimal									=fr.certu.chouette.ihm.converter.BigDecimalConverter
chouette.schema.types.ChouetteAreaType					=fr.certu.chouette.ihm.converter.ChouetteAreaTypeConverter
chouette.schema.types.ServiceStatusValueType			=fr.certu.chouette.ihm.converter.ServiceStatusValueTypeConverter
chouette.schema.types.ServiceStatusValueType			=fr.certu.chouette.ihm.converter.ServiceStatusValueTypeConverter
chouette.schema.types.ConnectionLinkTypeType			=fr.certu.chouette.ihm.converter.ConnectionLinkTypeConverter
java.lang.Boolean										=fr.certu.chouette.ihm.converter.BooleanConverter