chouette.version=2.2.0
chouette.release=201401311200

# Parametres de la base
database.hostname=localhost
database.port=5432
database.name=chouette_plus
database.schema=chouette_v2
database.showsql=false
database.hbm2ddl.auto=
#database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.hibernate.dialect=fr.certu.chouette.dao.hibernate.ExtendedPostgresSQLDialect


# Parametres bases pour acces Hibernate
hibernate.username=chouette
hibernate.password=chouette
# Parametres bases pour acces JDBC direct
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${database.name}


# Parametre qui identifie la centrale d'information
system.code=NINOXE
csv.field.separator=;
log4j.appender.R.File=/tmp/chouette.log
# Repertoire des fichiers temporaires crees lors d'un import
dir.temp=/tmp
# Repertoire de donnees des tests
test.inputData.dir=src/test/inputData
import.csv.multilignes=true
Lambert.SRID=27572
WGS84.SRID=4326
network.gtfs=false

# set default timezone for GTFS export
export.gtfs.timezone=Europe/Paris


