# -------------------------
# --- TABLEAU DE MARCHE ---
# -------------------------

# champs du tableaux de marche
tableauMarche=Calendrier d''application
objectId=Identifiant du calendrier d''application
comment=Commentaire
tableauMarche.dates=Dates
tableauMarche.periods=P\u00E9riodes
version=Version
comment=Commentaire
debut=Date d\u00E9but
fin=Date fin
jour=Date

text.tableauMarche.update.title=Mise \u00E0 jour du calendrier d''application
text.tableauMarche.create.title=Cr\u00E9ation d''un calendrier d''application
text.tableauMarche.list.title=Liste des calendriers d''application
text.tableauMarche.create.button=Ajouter un calendrier d''application
text.tableauMarche.addPeriod.button=Ajouter une p\u00E9riode
text.tableauMarche.addDate.button=Ajouter une date

#Filter
filter.begin.interval=Date de d\u00E9but de l'intervalle
filter.end.interval=Date de fin de l'intervalle
filter.network= R\u00E9seau
filter.comment=Commentaire

# message de confirmation de cr\u00E9ation, mise \u00E0 jour et suppression
tableauMarche.delete.confirmation=Confirmez vous la suppression ? \
\\nApr\u00E8s suppression du calendrier d\\''application, les courses qui lui ont \u00E9t\u00E9 associ\u00E9es sont conserv\u00E9es.
tableauMarche.update.ok=Le calendrier d''application a bien \u00E9t\u00E9 mis \u00E0 jour.
tableauMarche.create.ok=Le calendrier d''application a bien \u00E9t\u00E9 cr\u00E9\u00E9.
tableauMarche.delete.ok=Le calendrier d''application a bien \u00E9t\u00E9 supprim\u00E9.
tableauMarche.cancel.ok=Annulation des modifications sur le calendrier d''application.
tableauMarche.addcalendarday.ok=La journ\u00E9e calendaire a \u00E9t\u00E9 ajout\u00E9e au calendrier d''application.
tableauMarche.addperiod.ok=La p\u00E9riode a \u00E9t\u00E9 ajout\u00E9e au calendrier d''application.
tableauMarche.deleteperiod.ok=La p\u00E9riode a \u00E9t\u00E9 supprim\u00E9e du calendrier d''application.
tableauMarche.deletecalendarday.ok=La journ\u00E9e calendaire a \u00E9t\u00E9 supprim\u00E9e du calendrier d''application.

# messages d'erreurs
error.tableauMarche.update=Impossible de mettre \u00E0 jour le calendrier d''application.
error.tableauMarche.create=Impossible de cr\u00E9er le calendrier d''application.
error.tableauMarche.delete=Impossible de supprimer le calendrier d''application.
error.tableauMarche.newone=Impossible d''afficher le formulaire de saisie d''un nouveau calendrier d''application.
error.tableauMarche.read=Impossible d''afficher le calendrier d''application.
error.tableauMarche.addcalendarday=Impossible d''ajouter une journ\u00E9e calendaire.
error.tableauMarche.addperiod=Impossible d''ajouter une p\u00E9riode.
error.tableauMarche.deleteperiod=Impossible de supprimer la p\u00E9riode.
error.tableauMarche.list=Impossible d''afficher les calendriers d''application.
error.tableauMarche.period.invalid=La p\u00E9riode d\u00E9finie est invalide.

# Table titles
table.title.action=Action
table.title.route=Commentaire et Identifiant de l'objet