# --------------
# --- COURSE ---
# --------------

# champs de la course
publishedJourneyName=Nom public
publishedJourneyIdentifier=Identifiant public
transportMode=Mode de transport
vehicleTypeIdentifier=Identifiant du type de v\u00E9hicule
statusValue=Valeur du statut
facility=Equipements et commodit\u00E9s
number=Num\u00E9ro
comment=Commentaire

# message de confirmation de cr\u00E9ation, mise \u00E0 jour et suppression
course.delete.confirmation=Confirmez vous la suppression ? \
\\nApr\u00E8s suppression de la course, ses horaires sont d\u00E9truits \
mais les calendriers d\\''application et les arr\u00EAts sont conserv\u00E9s.
course.create.ok=La course a bien \u00E9t\u00E9 cr\u00E9\u00E9e.
course.update.ok=La course a bien \u00E9t\u00E9 mise \u00E0 jour.
course.delete.ok=La course a bien \u00E9t\u00E9 supprim\u00E9e.
course.cancel.ok=Annulation des modifications sur la course.
course.associationTableauMarche.ok=Le tableau de marche a bien \u00E9t\u00E9 associ\u00E9 \u00E0 la course.
course.associationTableauMarche.ko=Vous devez saisir un tableau de marche valide.
course.add.timetable=Ajouter un calendrier d''application
mission.cancel.ok=Annulation des modifications sur la mission.

# messages textes
text.course.update.title=Edition d''une course
text.course.create.title=Cr\u00E9ation d''une course
text.course.create.button=Ajouter une course
text.course.list.title=Liste des courses de l''itin\u00E9raire.

# Titles
title.vehicleJourney=Liste des courses

# Table titles
table.title.action=Action
table.title.name=Nom
table.title.index=Indice