# --------------------
# --- TRANSPORTEUR ---
# --------------------

# champs du transporteur
name=Nom du transporteur
shortName=Nom court
code=Code postal
phone=Num\u00E9ro de t\u00E9l\u00E9phone
codeUnit=Code administratif
phone.maskmsg=Le numero de t\u00E9l\u00E9phone doit \u00EAtre \u00E0 10 chiffres de la forme 01.01.01.01.01
fax=Num\u00E9ro de fax
fax.maskmsg=Le numero de fax doit \u00EAtre \u00E0 10 chiffres de la forme 01.01.01.01.01
email=Email
registrationNumber=Num\u00E9ro d''enregistrement
organisationalUnit=Nom d''unit\u00E9 dans la soci\u00E9t\u00E9
operatingDepartmentName=Nom du d\u00E9partement dans la soci\u00E9t\u00E9

# message de confirmation de cr\u00E9ation, mise \u00E0 jour et suppression
transporteur.delete.confirmation=Confirmez vous la suppression ? \
\\nApr\u00E8s suppression du transporteur, les lignes de ce transporteur sont conserv\u00E9es \
mais sans \u00EAtre li\u00E9es \u00E0 aucun transporteur.
transporteur.create.ok=Le transporteur a bien \u00E9t\u00E9 cr\u00E9\u00E9.
transporteur.update.ok=Le transporteur a bien \u00E9t\u00E9 mis a jour.
transporteur.delete.ok=Le transporteur a bien \u00E9t\u00E9 supprim\u00E9.
transporteur.cancel.ok=Annulation des modifications sur le transporteur.

# messages textes
text.transporteur.update.title=Edition d''un transporteur
text.transporteur.create.title=Cr\u00E9ation d''un transporteur
text.transporteur.create.button=Ajouter un transporteur
text.transporteur.list.title=Liste des transporteurs
text.transporteur.export.chouette=Export CHOUETTE

# Table titles
table.title.action=Action
table.title.name=Nom
table.title.postalCode=Code Postal
table.title.export=Export Lignes