# Param\u00e8tres de la base
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/chouette_plus

# Param\u00e8tres bases pour acc\u00e8s Hibernate
hibernate.username = luc
hibernate.password = monalisa
database.schema = chouette 

# Param\u00e8tres bases pour acc\u00e8s JDBC direct
jdbc.username = luc
jdbc.password = monalisa

# R\u00e9pertoire des fichiers temporaires cr\u00e9\u00e9s lors d'un import
dir.temp = /tmp

# R\u00e9pertoire de donn\u00e9es des tests
test.inputData.dir = src/test/inputData

# Param\u00e8tre pour le verrouillage des acc\u00e8s concurrents
action.lock.timeout = 900

# Param\u00e8tres pour l'affichage de la liste des horaires des courses
vehicleJourney.displayed = 8
page.displayed = 10
calendar.displayed = 3

# Param\u00e8tre pour l'import CSV
csv.field.separator = ;

# Param\u00e8tre qui identifie la centrale d'information
system.code = NINOXE

applie.version=1.5.0
# export / delette AMIVIF
ligne.amivif = false
# import CSV Multi Lignes
import.csv.multilignes = true
# import CSV Hastus
import.csv.hastus=true
import.csv.hastus.log=/tmp/ImportHastus.log
import.csv.hastus.tmp=/tmp
hastus.code = HastusTUR
hastus.special=SP
hastus.space=SC

import.csv.altibus=false

Lambert.SRID = 27572
WGS84.SRID = 4326

validation.tm.inclusif=false
validation.tm.geometry=true


destructionLigne.detruireAvecTMs=true
destructionLigne.detruireAvecArrets=true
destructionLigne.detruireAvecTransporteur=true
destructionLigne.detruireAvecReseau=true

import.csv.pegase=false
import.csv.pegase.log=/tmp/ImportPegase.log

import.xml.altibus=false
import.xml.altibus.log=/tmp/ImportAltibus.log
menu.comparison.enabled=false

massiveExport.notification.email=example@example.com
massiveExport.notification.smtp=smtp.free.fr
massiveExport.ihm.excludeConnectionLinks=false

map.geoportalApiKey=5236411550476476366
map.baseLayerSource=osm

network.gtfs = false